/*
    holiday
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    November 23, 2023 - 14:24:35
*/

mas holiday {
    agent ca 
    agent toa
    agent sca_accommodation_A : sca/sca_accommodation_A.asl
    agent sca_accommodation_B : sca/sca_accommodation_B.asl
    agent sca_accommodation_C : sca/sca_accommodation_C.asl
    agent sca_restauration_A : sca/sca_restauration_A.asl
    agent sca_restauration_B : sca/sca_restauration_B.asl
    agent sca_restauration_C : sca/sca_restauration_C.asl
    agent sca_transport_A : sca/sca_transport_A.asl
    agent sca_transport_B : sca/sca_transport_B.asl
    agent sca_transport_C : sca/sca_transport_C.asl
    agent sca_tour_A : sca/sca_tour_A.asl
    agent sca_tour_B : sca/sca_tour_B.asl
    agent sca_tour_C : sca/sca_tour_C.asl
}
